# cas-server-support-agimus-logs

./: .gitignore  README.md  pom.xml
src/main/java/org/esupportail/cas/audit/: AgimusServicesAuditTrailManager.java
src/main/java/org/esupportail/cas/config/: CasAgimusAuditConfiguration.java  CasAgimusServicesAuditConfiguration.java
src/main/java/org/esupportail/cas/util/: CasAgimusAuthAuditLogger.java  CasAgimusServicesAuditLogger.java
